{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green214\blue228;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c84706\c87059\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ### DCM PROJECTS - PRIVATE PREVIEW - QUICKSTART ###\

\f1\b \
Step 1: PROJECT FILES SETUP
\f0\b0 \
\
- Navigate to your Snowsight Workspace\
- Select "Add new" / "Upload folder" and upload the Quickstart folder "DCM_Project_Quickstart_1"\
- Open the "9_20_project_commands" file to continue}